/* scales incomming audio data with factor 2*a. */

import org.jvaptools.scripteffect.*;

org.jvaptools.VstPluginImpl plugin;

public void init(org.jvaptools.VstPluginImpl owner) {this.plugin=owner; }

public void close() {}

public void onMidiEvent(javax.sound.midi.MidiMessage message, long timeStamp) {}

public void processReplacing(vstmain plugin,float a,float b,float c,float d,float[][] inputs, float[][] outputs, int sampleFrames)
{ 
float[] out1 = outputs[0];
float[] out2 = outputs[1];
float[] in1 = inputs[0];
float[] in2 = inputs[1];
for (int i = 0; i < sampleFrames; i++) {
// Scale all data with 2*a
out1[i] = in1[i]*2.0f*a;
out2[i] = in2[i]*2.0f*a;
} }
